{
  "ConnectionStrings": {
    "IdentityConnection": "Server=202-HOCAPC\\SQLDERS; Database=EmlakPlus; Integrated Security=true; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
